/* This stylesheet uses mobile first design */

body {
    overflow-x: hidden;
}

a {
    color: #00BBFF;
}

nav {
    font-size: 1.5em;
}

nav a {
    float: right;
    margin: 1.75%;
}

#logo {
    height: 50px;
    margin: 0.5%;
    width: 50px;
}

form {
    background-color: #F1F1F1;
    z-index: 1;
}

.active-page {
    text-decoration: underline;
}

.form-reset {
    background-color: red;
    color: white;
    display: none;
    font-size: 0.75em;
    margin: 2% 4%;
    position: absolute;
        bottom: 1%;
        right: 37%;
}

.form-submit {
    background-color: #00BBFF;
    color: white;
    font-size: 0.75em;
    margin: 2% 4%;
    position: absolute;
        bottom: 1%;
        right: 1%;
}

footer {
    margin: 2%;
    min-height: 130px;
}

#footer-internal {
    display: grid;
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 50% 50%;
}

#footer-internal div:nth-child(4) {
    grid-column-start: 2;
}

#footer-internal div:nth-child(4), #footer-internal div:nth-child(5) {
    margin-top: 5%;
}

#footer-public {
    display: grid;
        grid-column-start: 2;
        grid-template-columns: 0 70% 30%;
        grid-template-rows: 100%;
}

footer a {
    display: block;
}

#copyright {
    grid-column-start: 2;
}

.social {
    display: inline-block;
    font-size: 1.5em;
    margin-left: 5%;
}

/* MEDIA QUERIES */

/* Landscape phones */
@media (min-width: 576px) {

}

/* Tablets */
@media (min-width: 768px) {
    nav {
        font-size: 1.75em;
    }

    #logo {
        height: 60px;
        width: 60px;
    }

    footer h3 {
        font-size: 2em;
    }

    footer h5 {
        font-size: 1.25em;
    }

    #footer-internal {
        font-size: 1.5vw;
        grid-template-columns: 48% 11% 15% 13% 13%;
    }

    #footer-internal div:nth-child(4) {
        grid-column-start: 4;
    }

    #footer-internal div:nth-child(4), #footer-internal div:nth-child(5) {
        margin-top: 0;
    }

    #footer-public {
        font-size: 1.5vw;
        grid-template-columns: 26% 40% 33%;
    }    
}

/* Desktops */
@media (min-width: 992px) {
    nav {
        font-size: 2em;
    }

    #logo {
        height: 75px;
        width: 75px;
    }

    .form-reset {
        display: block;
    }

    #footer-internal {
        grid-template-columns: 48% 11% 15% 13% 13%;
    }

    #footer-public {
        grid-template-columns: 26% 40% 33%;
    }
}

@media (min-width:1200px) {

    .form-reset {
        font-size: 1em;
    }

    .form-submit {
        font-size: 1em;
    }
        
    #footer-internal {
        grid-template-columns: 53% 9% 14% 12% 12%;
        grid-template-rows: 100%;
    }
    
    #footer-public {
        grid-column-start: 2;
        grid-template-columns: 25% 42% 33%;
    }
}