// users template
db.users.insert({
    "uuid": 1,
    "personal": {
        "name": {
            "first": "Richard",
            "last": "Antao"
        },
        "email": {
            "address": "rantao@uwo.ca",
            "verified": true
        },
        "password": "testtest123",
    },
    "location": {
        "country": "Canada",
        "region": "Ontario",
        "institution": "University",
        "school": "Western University"
    },
    preferences: {
        "startDay": "Monday",
  	    "startTime": "8:00",
  	    "defaultDuration": 50,
  	    "defaultCalendar": "Week",
  	    "onEmailList": true
    },
    "meta": {
        "isBeta": true,
        "membership": "premium",
        "sessions": 0, // count sessions
        "lastLogin": Date(),
        "createdAt": Date(),
        "updatedAt": Date()
    }
})

// years template
db.years.insert({
    "uuid": 1,
    "parent": ,
    "title: "",
    "date": {
        "start": "",
  	    "end": ""
    },
    "meta": {
        "createdAt": Date(),
        "updatedAt": Date()
    }
})

db.terms.insert({
    "uuid": 1,
    "title: "",
    "date": {
        "start": "",
  	    "end": ""
    },
    "rotation": "",
    "meta": {
        "createdAt": Date(),
        "updatedAt": Date()
    }
})

// courses template
db.courses.insert({
    "uuid: 1,
    "code": "",
	"title": "",
	"theme": "",
    "meta": {
        "createdAt": Date(),
        "updatedAt": Date()
    }
})

db.modules.insert({
    "uuid": 1,
    "type": "",
    "date": {
        "start": "",
  	    "end": ""
    },
  	"instructor": "",
	"meta": {
        "createdAt": Date(),
        "updatedAt": Date()
    }
})

// evals template
db.evluations.insert({
    "uuid": 1,
    "title": "",
    "type: "",
    "date": Date(),
    "location": "",
    "time": "",
    "duration": "",
    "weighting": "",
    "score": "",
    "meta": {
        "createdAt": Date(),
        "updatedAt": Date()
    }
})

// tasks template
db.tasks.insert({
    "uuid": 1,
    "title": "",
    "type: "",
    "deadline": "",
    "completion": 0,
    "note": "",
    "meta": {
        "createdAt": Date(),
        "updatedAt": Date()
    }
})
